<!DOCTYPE html>
<html lang="en">
    <head>  
        <title>Search</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="links">
            <a href="index.html">Google search</a>
        </div>
        <div id="search">
            <form action="https://www.google.com/search">
                <div class="a_input"><p>all these words: </p><input class="a_text" type="text" name="as_q" autocomplete='off'></div>
                <div class="a_input"><p>this exact word or phrase: </p><input class="a_text" type="text" name="as_epq" autocomplete='off'></div>
                <div class="a_input"><p>any of these words: </p><input class="a_text" type="text" name="as_oq" autocomplete='off'></div>
                <div class="a_input"><p>none of these words: </p><input class="a_text" type="text" name="as_eq" autocomplete='off'></div>
                <div id="submit_div"><input id="advance_search_button" type="submit" value="Advance Search"></div>
            </form>
        </div>
    </body>
    <style>
        form {
            width: 65vw;
        }
        .a_input {
            width: 100%;
            position: relative;
            display: inline-flex;
            align-items: center;
        }
        .a_text {
            position: absolute;
            right: 0;
            border-radius: 0;
            width: 50vw;
            height: 4vh;
            border: none;
            font-family: 'Segoe UI', Tahoma, sans-serif;
            font-size: 81.25%;
            padding: 1vh;
            background-color: #DDD;
        }
        #advance_search_button {
            background-color: blue;
            color: white;
        }
    </style>
</html>